
********************************************************************************
********************************************************************************
**                                                                            **
**                                                                            **
**      ######      #####    ########  ##          ####    ##   ###   ##      **
**      ##    ##  ##     ##  ##        ##        ##    ##  ##   ###   ##      **
**      ##    ##  ##     ##  ##        ##        ##    ##   ## ## ## ##       **
**      ##    ##  #######    ########  ##        ##    ##   ## ## ## ##       **
**      ##    ##  ##         ##        ##        ##    ##   ## ## ## ##       **
**      ##    ##  ##         ##        ##        ##    ##    ###   ###        **
**      ######    ##         ##        ########    ####      ###   ###        **
**                                                                            **
**         DPFlow : A workflow to generate deep potential force field         **
**                        Email : lujunbo15@gmail.com                         **
**                                                                            **
**                                                                            **
**                                                                            **
********************************************************************************

DEEPFF| PROGRAM STARTED IN /home/lujunbo/code/DPFlow/example/deepff/active_learn
ing/c2h6/model_devi
DEEPFF| INPUT FILE NAME DPFlow.restart
DEEPFF| DEEPMD-KIT EXECUTABLE FILE IS /home/lujunbo/bin/deepmd-kit-2.2.2-cpu/dp
DEEPFF| LAMMPS EXECUTABLE FILE IS /home/lujunbo/bin/deepmd-kit-2.2.2-cpu/bin/lmp
DEEPFF| CP2K EXECUTABLE FILE IS /home/lujunbo/bin/cp2k-8.2/exe/local/cp2k.sopt
DEEPFF| INITIAL TRAINING DATA:
/home/lujunbo/code/DPFlow/example/deepff/active_learning/c2h6/model_devi/init_tr
ain_data/data_0
/home/lujunbo/code/DPFlow/example/deepff/active_learning/c2h6/model_devi/init_tr
ain_data/data_1
/home/lujunbo/code/DPFlow/example/deepff/active_learning/c2h6/model_devi/init_tr
ain_data/data_2
/home/lujunbo/code/DPFlow/example/deepff/active_learning/c2h6/model_devi/init_tr
ain_data/data_3

*************************************iter_0*************************************
Step 1: deepmd-kit tasks
10 [1000, 1000, 1000, 3000] 2
30000
30000
  Success: generate deepmd-kit tasks in /home/lujunbo/code/DPFlow/example/deepff
  /active_learning/c2h6/model_devi/iter_0/01.train
  Success: train 4 models by deepmd-kit
Step 2: lammps tasks
  Success: generate lammps molecular dynamics tasks in /home/lujunbo/code/DPFlow
  /example/deepff/active_learning/c2h6/model_devi/iter_0/02.lammps_calc
  Success: molecular dynamics calculations for 1 systems by lammps
  Success: generating lammps force calculation file in /home/lujunbo/code/DPFlow
  /example/deepff/active_learning/c2h6/model_devi/iter_0/02.lammps_calc
  Success: lammps force calculations for 1 systems by lammps
Step 3: model deviation
  The accurate ratio for system 0 in iteration 0 is 73.53%
  The accurate ratio for whole 1 systems in iteration 0 is 73.53%
  The accurate deviation ratio for whole 1 systems in iteration 0 is 25.27%
Step 4: cp2k tasks
  Choosed index for system 0 lammps task 0: 46 47 48 56 62 63 64 67 68 97 127 12
  8 131 132 133 134 140 141 144 165 166 167 168 172 173 175 176 177 178 179 183 
  184 185 186 190 191 192 205 206 214 216 227 228 229 236 237 258 276 280 281 30
  6 310 311 312 314 316 319 322 327 328 331 348 351 371 372 373 376 377 378 379 
  380 381 389 390 393 400 401 403 404 412 421 422 425 426 427 430 436 439 440 44
  1 465 474 475 476 483 484 489 490 501 504 512 522 523 524 526 527 529 530 531 
  538 548 557 558 562 563 564 567 568 569 571 572 573 581 584 585 590 591 592 59
  3 595 597 598 612 613 616 617 618 619 625 630 650 657 658 664 665 666 673 684 
  685 686 688 689 690 691 692 701 702 703 704 705 706 707 708 709 710 711 715 72
  1 722 723 724 725 733 734 735 738 739 742 743 744 745 746 751 752 753 756 757 
  758 759 762 763 764 768 769 777 778 781 782 783 787 788 794 818 819 820 821 82
  2 823 824 825 838 842 843 858 859 860 863 864 865 867 868 869 873 874 876 877 
  878 879 882 883 886 887 888 894 895 898 899 900 904 905 912 913 937 941 942 95
  0 952 965 966 967 968 969 970 971 972 977 978 979 983 984 985 986 994 996 999
*************************************Error**************************************
Input error: basis set file cannot be found in /home/lujunbo/code/DPFlow/example
/deepff/active_learning/c2h6/model_devi/cp2k.inp file
